<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/alcalinos_button"
            android:title="@string/alcalinos"/>
        <item
            android:id="@+id/alcalinoterreos_button"
            android:title="@string/alcalinoterreos" />
        <item
            android:id="@+id/metales_transicion_button"
            android:title="@string/metales_transicion" />

        <item
            android:id="@+id/otros_metales_button"
            android:title="@string/otros_metales" />

        <item
            android:id="@+id/metaloides_button"
            android:title="@string/metaloides" />

        <item
            android:id="@+id/no_metales_button"
            android:title="@string/no_metales" />

        <item
            android:id="@+id/halogenos_button"
            android:title="@string/halogenos" />

        <item
            android:id="@+id/gases_nobles_button"
            android:title="@string/gases_nobles" />

        <item
            android:id="@+id/lantanidos_button"
            android:title="@string/lantanidos" />

        <item
            android:id="@+id/actinidos_button"
            android:title="@string/actinidos" />

        <item
            android:id="@+id/propiedades_desconocidas_button"
            android:title="@string/propiedades_desconocidas" />

    </group>

</menu>
