<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/lutecio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="476dp"
        android:layout_marginLeft="476dp"
        android:layout_marginTop="264dp"
        android:background="@color/lantadi"
        android:text="lu"
        android:textColor="@color/ffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/meitnerio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="252dp"
        android:layout_marginLeft="252dp"
        android:layout_marginTop="220dp"
        android:background="@color/Tranciocion"
        android:text="Mt*"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/lawrencio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="476dp"
        android:layout_marginLeft="476dp"
        android:layout_marginTop="292dp"
        android:background="@color/actinidos"
        android:text="lr"
        android:textColor="@color/ggggg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/iterbio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="448dp"
        android:layout_marginLeft="448dp"
        android:layout_marginTop="264dp"
        android:background="@color/lantadi"
        android:text="yb"
        android:textColor="@color/ffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tulio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="420dp"
        android:layout_marginLeft="420dp"
        android:layout_marginTop="264dp"
        android:background="@color/lantadi"
        android:text="tm"
        android:textColor="@color/ffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mendelevio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="420dp"
        android:layout_marginLeft="420dp"
        android:layout_marginTop="292dp"
        android:background="@color/actinidos"
        android:text="md"
        android:textColor="@color/ggggg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/erbio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="392dp"
        android:layout_marginLeft="392dp"
        android:layout_marginTop="264dp"
        android:background="@color/lantadi"
        android:text="er"
        android:textColor="@color/ffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/holmio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="364dp"
        android:layout_marginLeft="364dp"
        android:layout_marginTop="264dp"
        android:background="@color/lantadi"
        android:text="ho"
        android:textColor="@color/ffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/einstenio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="364dp"
        android:layout_marginLeft="364dp"
        android:layout_marginTop="292dp"
        android:background="@color/actinidos"
        android:text="es"
        android:textColor="@color/ggggg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/disprosio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="336dp"
        android:layout_marginLeft="336dp"
        android:layout_marginTop="264dp"
        android:background="@color/lantadi"
        android:text="dy"
        android:textColor="@color/ffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nobelio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="448dp"
        android:layout_marginLeft="448dp"
        android:layout_marginTop="292dp"
        android:background="@color/actinidos"
        android:text="no"
        android:textColor="@color/ggggg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/terbio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="308dp"
        android:layout_marginLeft="308dp"
        android:layout_marginTop="264dp"
        android:background="@color/lantadi"
        android:text="tb"
        android:textColor="@color/ffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/berkelio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="308dp"
        android:layout_marginLeft="308dp"
        android:layout_marginTop="292dp"
        android:background="@color/actinidos"
        android:text="bk"
        android:textColor="@color/ggggg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/gadolinio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="280dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="264dp"
        android:background="@color/lantadi"
        android:text="gd"
        android:textColor="@color/ffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fermio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="392dp"
        android:layout_marginLeft="392dp"
        android:layout_marginTop="292dp"
        android:background="@color/actinidos"
        android:text="fm"
        android:textColor="@color/ggggg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/europio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="252dp"
        android:layout_marginLeft="252dp"
        android:layout_marginTop="264dp"
        android:background="@color/lantadi"
        android:text="eu"
        android:textColor="@color/ffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/americio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="252dp"
        android:layout_marginLeft="252dp"
        android:layout_marginTop="292dp"
        android:background="@color/actinidos"
        android:text="am"
        android:textColor="@color/ggggg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/californio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="336dp"
        android:layout_marginLeft="336dp"
        android:layout_marginTop="292dp"
        android:background="@color/actinidos"
        android:text="cf"
        android:textColor="@color/ggggg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/plutonio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="224dp"
        android:layout_marginLeft="224dp"
        android:layout_marginTop="292dp"
        android:background="@color/actinidos"
        android:text="pu"
        android:textColor="@color/ggggg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/samario"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="224dp"
        android:layout_marginLeft="224dp"
        android:layout_marginTop="264dp"
        android:background="@color/lantadi"
        android:text="sm"
        android:textColor="@color/ffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/neptunio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="196dp"
        android:layout_marginLeft="196dp"
        android:layout_marginTop="292dp"
        android:background="@color/actinidos"
        android:text="np"
        android:textColor="@color/ggggg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/prometio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="196dp"
        android:layout_marginLeft="196dp"
        android:layout_marginTop="264dp"
        android:background="@color/lantadi"
        android:text="pm"
        android:textColor="@color/ffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/uranio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="168dp"
        android:layout_marginLeft="168dp"
        android:layout_marginTop="292dp"
        android:background="@color/actinidos"
        android:text="u"
        android:textColor="@color/ggggg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/neodimio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="168dp"
        android:layout_marginLeft="168dp"
        android:layout_marginTop="264dp"
        android:background="@color/lantadi"
        android:text="nd"
        android:textColor="@color/ffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/praseodimio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="264dp"
        android:background="@color/lantadi"
        android:text="pr"
        android:textColor="@color/ffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bohrio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="196dp"
        android:layout_marginLeft="196dp"
        android:layout_marginTop="220dp"
        android:background="@color/Tranciocion"
        android:text="Bh*"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cerio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="264dp"
        android:background="@color/lantadi"
        android:text="ce"
        android:textColor="@color/ffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/actinioo"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="292dp"
        android:background="@color/actinidos"
        android:text="ac"
        android:textColor="@color/ggggg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/lantano"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="264dp"
        android:background="@color/lantadi"
        android:text="La"
        android:textColor="@color/ffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/helio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="504dp"
        android:layout_marginLeft="504dp"
        android:layout_marginTop="52dp"
        android:background="@color/gasesNobles"
        android:text="HE"
        android:textColor="@color/ERTR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/neon"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="504dp"
        android:layout_marginLeft="504dp"
        android:layout_marginTop="80dp"
        android:background="@color/gasesNobles"
        android:text="NE"
        android:textColor="@color/ERTR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/argon"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="504dp"
        android:layout_marginLeft="504dp"
        android:layout_marginTop="108dp"
        android:background="@color/gasesNobles"
        android:text="AR"
        android:textColor="@color/ERTR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/protactinio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="292dp"
        android:background="@color/actinidos"
        android:text="pa"
        android:textColor="@color/ggggg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/xenon"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="504dp"
        android:layout_marginLeft="504dp"
        android:layout_marginTop="164dp"
        android:background="@color/gasesNobles"
        android:text="XE"
        android:textColor="@color/ERTR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/radon"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="504dp"
        android:layout_marginLeft="504dp"
        android:layout_marginTop="192dp"
        android:background="@color/gasesNobles"
        android:text="RN"
        android:textColor="@color/ERTR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/oberon"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="504dp"
        android:layout_marginLeft="504dp"
        android:layout_marginTop="220dp"
        android:background="@color/gasesNobles"
        android:text="ON**"
        android:textColor="@color/xxxxx"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cloro"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="476dp"
        android:layout_marginLeft="476dp"
        android:layout_marginTop="108dp"
        android:background="@color/halogenos"
        android:text="CL"
        android:textColor="@color/WWW"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bromo"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="476dp"
        android:layout_marginLeft="476dp"
        android:layout_marginTop="136dp"
        android:background="@color/halogenos"
        android:text="BR"
        android:textColor="@color/WWW"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/yodo"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="476dp"
        android:layout_marginLeft="476dp"
        android:layout_marginTop="164dp"
        android:background="@color/halogenos"
        android:text="I"
        android:textColor="@color/WWW"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/astato"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="476dp"
        android:layout_marginLeft="476dp"
        android:layout_marginTop="192dp"
        android:background="@color/halogenos"
        android:text="AT"
        android:textColor="@color/WWW"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/efelio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="476dp"
        android:layout_marginLeft="476dp"
        android:layout_marginTop="220dp"
        android:background="@color/gasesNobles"
        android:text="EL**"
        android:textColor="@color/ERTR"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fluor"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="476dp"
        android:layout_marginLeft="476dp"
        android:layout_marginTop="80dp"
        android:background="@color/halogenos"
        android:text="F"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/WWW" />

    <Button
        android:id="@+id/oxigeno"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="448dp"
        android:layout_marginLeft="448dp"
        android:layout_marginTop="80dp"
        android:background="@color/noMetales"
        android:text="o"
        android:textColor="@color/mmmmm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/azufre"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="448dp"
        android:layout_marginLeft="448dp"
        android:layout_marginTop="108dp"
        android:background="@color/noMetales"
        android:text="s"
        android:textColor="@color/mmmmm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/selenio"
        android:layout_width="30dp"
        android:layout_height="28dp"
        android:layout_marginStart="448dp"
        android:layout_marginLeft="448dp"
        android:layout_marginTop="136dp"
        android:background="@color/noMetales"
        android:text="se"
        android:textColor="@color/mmmmm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/telurio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="448dp"
        android:layout_marginLeft="448dp"
        android:layout_marginTop="164dp"
        android:background="@color/mataloides"
        android:text="te"
        android:textColor="@color/xxxxx"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/polonio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="448dp"
        android:layout_marginLeft="448dp"
        android:layout_marginTop="192dp"
        android:background="@color/mataloides"
        android:text="po"
        android:textColor="@color/xxxxx"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nectarten"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="448dp"
        android:layout_marginLeft="448dp"
        android:layout_marginTop="220dp"
        android:background="@color/mataloides"
        android:text="Nc**"
        android:textColor="@color/xxxxx"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nitrogeno"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="420dp"
        android:layout_marginLeft="420dp"
        android:layout_marginTop="80dp"
        android:background="@color/noMetales"
        android:text="n"
        android:textColor="@color/mmmmm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fosforo"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="420dp"
        android:layout_marginLeft="420dp"
        android:layout_marginTop="108dp"
        android:background="@color/noMetales"
        android:text="p"
        android:textColor="@color/mmmmm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/arsenico"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="420dp"
        android:layout_marginLeft="420dp"
        android:layout_marginTop="136dp"
        android:background="@color/mataloides"
        android:text="as"
        android:textColor="@color/xxxxx"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/antimonio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="420dp"
        android:layout_marginLeft="420dp"
        android:layout_marginTop="164dp"
        android:background="@color/mataloides"
        android:text="sb"
        android:textColor="@color/xxxxx"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bismuto"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="420dp"
        android:layout_marginLeft="420dp"
        android:layout_marginTop="192dp"
        android:background="@color/otrosMetal"
        android:text="BI"
        android:textColor="@color/qwqw"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/merchel"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="420dp"
        android:layout_marginLeft="420dp"
        android:layout_marginTop="220dp"
        android:background="@color/otrosMetal"
        android:text="me**"
        android:textColor="@color/qwqw"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/carbono"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="392dp"
        android:layout_marginLeft="392dp"
        android:layout_marginTop="80dp"
        android:background="@color/noMetales"
        android:text="c"
        android:textColor="@color/mmmmm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/torio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="292dp"
        android:background="@color/actinidos"
        android:text="th"
        android:textColor="@color/ggggg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/germanio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="392dp"
        android:layout_marginLeft="392dp"
        android:layout_marginTop="136dp"
        android:background="@color/mataloides"
        android:text="ge"
        android:textColor="@color/xxxxx"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/estaño"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="392dp"
        android:layout_marginLeft="392dp"
        android:layout_marginTop="164dp"
        android:background="@color/otrosMetal"
        android:text="sn"
        android:textColor="@color/qwqw"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/plomo"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="392dp"
        android:layout_marginLeft="392dp"
        android:layout_marginTop="192dp"
        android:background="@color/otrosMetal"
        android:text="pb"
        android:textColor="@color/qwqw"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/erristeneo"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="392dp"
        android:layout_marginLeft="392dp"
        android:layout_marginTop="220dp"
        android:background="@color/otrosMetal"
        android:text="eo**"
        android:textColor="@color/qwqw"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/kripton"
        android:layout_width="26dp"
        android:layout_height="28dp"
        android:layout_marginStart="508dp"
        android:layout_marginLeft="508dp"
        android:layout_marginTop="136dp"
        android:background="@color/gasesNobles"
        android:text="KR"
        android:textColor="@color/ERTR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/silicio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="392dp"
        android:layout_marginLeft="392dp"
        android:layout_marginTop="108dp"
        android:background="@color/mataloides"
        android:text="Si"
        android:textColor="@color/xxxxx"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/boro"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="364dp"
        android:layout_marginLeft="364dp"
        android:layout_marginTop="80dp"
        android:background="@color/mataloides"
        android:text="B"
        android:textColor="@color/xxxxx"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/indio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="364dp"
        android:layout_marginLeft="364dp"
        android:layout_marginTop="164dp"
        android:background="@color/otrosMetal"
        android:text="In"
        android:textColor="@color/qwqw"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/talio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="364dp"
        android:layout_marginLeft="364dp"
        android:layout_marginTop="192dp"
        android:background="@color/otrosMetal"
        android:text="Ti"
        android:textColor="@color/qwqw"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tustrano"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="364dp"
        android:layout_marginLeft="364dp"
        android:layout_marginTop="220dp"
        android:background="@color/otrosMetal"
        android:text="tf**"
        android:textColor="@color/qwqw"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/zinc"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="336dp"
        android:layout_marginLeft="336dp"
        android:layout_marginTop="136dp"
        android:background="@color/Tranciocion"
        android:text="Zn"
        android:textColor="@color/ddddd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cadmio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="336dp"
        android:layout_marginLeft="336dp"
        android:layout_marginTop="164dp"
        android:background="@color/Tranciocion"
        android:text="Cd"
        android:textColor="@color/ddddd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/aluminio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="364dp"
        android:layout_marginLeft="364dp"
        android:layout_marginTop="108dp"
        android:background="@color/otrosMetal"
        android:text="Al"
        android:textColor="@color/qwqw"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/darwanzio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="336dp"
        android:layout_marginLeft="336dp"
        android:layout_marginTop="220dp"
        android:background="@color/Tranciocion"
        android:text="Da**"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/galio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="364dp"
        android:layout_marginLeft="364dp"
        android:layout_marginTop="136dp"
        android:background="@color/otrosMetal"
        android:text="Ga"
        android:textColor="@color/qwqw"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/plata"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="308dp"
        android:layout_marginLeft="308dp"
        android:layout_marginTop="164dp"
        android:background="@color/Tranciocion"
        android:text="Ag"
        android:textColor="@color/ddddd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mercurio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="336dp"
        android:layout_marginLeft="336dp"
        android:layout_marginTop="192dp"
        android:background="@color/Tranciocion"
        android:text="Hg"
        android:textColor="@color/ddddd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cobre"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="308dp"
        android:layout_marginLeft="308dp"
        android:layout_marginTop="136dp"
        android:background="@color/Tranciocion"
        android:text="Cu"
        android:textColor="@color/ddddd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/niquel"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="280dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="136dp"
        android:background="@color/Tranciocion"
        android:text="Ni"
        android:textColor="@color/ddddd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/oro"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="308dp"
        android:layout_marginLeft="308dp"
        android:layout_marginTop="192dp"
        android:background="@color/Tranciocion"
        android:text="Au"
        android:textColor="@color/ddddd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/platino"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="280dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="192dp"
        android:background="@color/Tranciocion"
        android:text="Pt"
        android:textColor="@color/ddddd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/roentgenio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="308dp"
        android:layout_marginLeft="308dp"
        android:layout_marginTop="220dp"
        android:background="@color/Tranciocion"
        android:text="Rg**"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/paladio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="280dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="164dp"
        android:background="@color/Tranciocion"
        android:text="Pd"
        android:textColor="@color/ddddd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/rodio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="252dp"
        android:layout_marginLeft="252dp"
        android:layout_marginTop="164dp"
        android:background="@color/Tranciocion"
        android:text="Rh"
        android:textColor="@color/ddddd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/iridio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="252dp"
        android:layout_marginLeft="252dp"
        android:layout_marginTop="192dp"
        android:background="@color/Tranciocion"
        android:text="Ir"
        android:textColor="@color/ddddd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/curio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="280dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="292dp"
        android:background="@color/actinidos"
        android:text="cm"
        android:textColor="@color/ggggg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/hierro"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="224dp"
        android:layout_marginLeft="224dp"
        android:layout_marginTop="136dp"
        android:background="@color/Tranciocion"
        android:text="Fe"
        android:textColor="@color/ddddd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/rutenio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="224dp"
        android:layout_marginLeft="224dp"
        android:layout_marginTop="164dp"
        android:background="@color/Tranciocion"
        android:text="Ru"
        android:textColor="@color/ddddd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/darmstadtio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="280dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="220dp"
        android:background="@color/Tranciocion"
        android:text="Ds**"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cobalto"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="252dp"
        android:layout_marginLeft="252dp"
        android:layout_marginTop="136dp"
        android:background="@color/Tranciocion"
        android:text="Co"
        android:textColor="@color/ddddd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/hassio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="224dp"
        android:layout_marginLeft="224dp"
        android:layout_marginTop="220dp"
        android:background="@color/Tranciocion"
        android:text="Hs*"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/manganeso"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="196dp"
        android:layout_marginLeft="196dp"
        android:layout_marginTop="136dp"
        android:background="@color/Tranciocion"
        android:text="Mn"
        android:textColor="@color/ddddd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tecnecio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="196dp"
        android:layout_marginLeft="196dp"
        android:layout_marginTop="164dp"
        android:background="@color/Tranciocion"
        android:text="Tc"
        android:textColor="@color/ddddd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/francio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="220dp"
        android:background="@color/colorAlcalinos"
        android:text="Fr"
        android:textColor="@color/aaaa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/renio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="196dp"
        android:layout_marginLeft="196dp"
        android:layout_marginTop="192dp"
        android:background="@color/Tranciocion"
        android:text="Re"
        android:textColor="@color/ddddd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/osmio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="224dp"
        android:layout_marginLeft="224dp"
        android:layout_marginTop="192dp"
        android:background="@color/Tranciocion"
        android:text="Os"
        android:textColor="@color/ddddd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/molibdeno"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="168dp"
        android:layout_marginLeft="168dp"
        android:layout_marginTop="164dp"
        android:background="@color/Tranciocion"
        android:text="Mo"
        android:textColor="@color/ddddd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tungstenio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="168dp"
        android:layout_marginLeft="168dp"
        android:layout_marginTop="192dp"
        android:background="@color/Tranciocion"
        android:text="W"
        android:textColor="@color/ddddd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cromo"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="168dp"
        android:layout_marginLeft="168dp"
        android:layout_marginTop="136dp"
        android:background="@color/Tranciocion"
        android:text="Cr"
        android:textColor="@color/ddddd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/vanadio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="136dp"
        android:background="@color/Tranciocion"
        android:text="V"
        android:textColor="@color/ddddd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/seaborgio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="168dp"
        android:layout_marginLeft="168dp"
        android:layout_marginTop="220dp"
        android:background="@color/Tranciocion"
        android:text="Sg*"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/niobio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="164dp"
        android:background="@color/Tranciocion"
        android:text="Nb"
        android:textColor="@color/ddddd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tantalio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="192dp"
        android:background="@color/Tranciocion"
        android:text="Ta"
        android:textColor="@color/ddddd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/titanio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="136dp"
        android:background="@color/Tranciocion"
        android:text="Ti"
        android:textColor="@color/ddddd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dubnio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="220dp"
        android:background="@color/Tranciocion"
        android:text="Db*"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/hafnio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="192dp"
        android:background="@color/Tranciocion"
        android:text="Hf"
        android:textColor="@color/ddddd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/zirconio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="164dp"
        android:background="@color/Tranciocion"
        android:text="Zr"
        android:textColor="@color/ddddd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/escandio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="136dp"
        android:background="@color/Tranciocion"
        android:text="Sc"
        android:textColor="@color/ddddd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/rutherfordio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="220dp"
        android:background="@color/Tranciocion"
        android:text="Rf*"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/lantanio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="192dp"
        android:background="@color/lantadi"
        android:text="La"
        android:textColor="@color/ffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/actinio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="220dp"
        android:background="@color/actinidos"
        android:text="Ac"
        android:textColor="@color/ggggg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/itrio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="164dp"
        android:background="@color/Tranciocion"
        android:text="Y"
        android:textColor="@color/ddddd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/radio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="220dp"
        android:background="@color/colorTerreos"
        android:text="Ra"
        android:textColor="@color/sssss"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/estroncio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="164dp"
        android:background="@color/colorTerreos"
        android:text="Sr"
        android:textColor="@color/sssss"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bario"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="192dp"
        android:background="@color/colorTerreos"
        android:text="Ba"
        android:textColor="@color/sssss"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/calcio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="136dp"
        android:background="@color/colorTerreos"
        android:text="Ca"
        android:textColor="@color/sssss"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/magnesio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="108dp"
        android:background="@color/colorTerreos"
        android:text="Mg"
        android:textColor="@color/sssss"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/hidrogeno"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="52dp"
        android:background="@color/halogenos"
        android:text="H"
        android:textColor="@color/WWW"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/berilio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="80dp"
        android:background="@color/colorTerreos"
        android:text="Be"
        android:textColor="@color/sssss"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cesio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="192dp"
        android:background="@color/colorAlcalinos"
        android:text="Cs"
        android:textColor="@color/aaaa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/rubidio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="164dp"
        android:background="@color/colorAlcalinos"
        android:text="Rb"
        android:textColor="@color/aaaa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/potasio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="136dp"
        android:background="@color/colorAlcalinos"
        android:text="K"
        android:textColor="@color/aaaa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sodio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="108dp"
        android:background="@color/colorAlcalinos"
        android:text="Na"
        android:textColor="@color/aaaa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/litio"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="80dp"
        android:background="@color/colorAlcalinos"
        android:text="Li"
        android:textColor="@color/aaaa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>